{
  "name": "apk-marketplace",
  "version": "1.1.0",
  "description": "A simple static APK marketplace UI optimized for iPhone browsing (share/copy links to Android).",
  "main": "index.html",
  "scripts": {
    "test": "echo \"No tests\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {}
}
